In [7]:
import pandas as pd 
import sqlite3


# read data into DataFrame from db

con = sqlite3.connect("db/olympic_data.db")

sql = f"""
    SELECT * FROM athlete_events
    """

athlete_data = pd.read_sql(sql, con)
athlete_data.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,None
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,None
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,None
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,None

In [16]:
OlympicGroup = athlete_data.groupby(["Year", "Season", "Sex"])

OlympicAvg = OlympicGroup.mean()
OlympicAvg.head()
# What is the max and min difference in average weight and height?  How much of a change to the SVG file?

                           ID        Age      Height     Weight
Year Season Sex
1896 Summer M    71099.757895  23.580645  172.739130  71.387755
1900 Summer F    52845.818182  29.791667         NaN        NaN
            M    63869.097740  29.017825  176.637931  74.556962
1904 Summer F    92111.000000  50.230769         NaN        NaN
            M    69986.233463  26.396450  175.788732  72.197279

In [10]:
SexGroup = athlete_data.groupby(["Sex"])

SexAvg = SexGroup.mean()
SexAvg

               ID        Age      Height     Weight         Year
Sex
F    69956.722887  23.732881  167.839740  60.021252  1992.445748
M    67601.598304  26.277562  178.858463  75.743677  1973.046064

In [15]:
female_avg_age = float(SexAvg.iloc[0,1])
male_avg_age = float(SexAvg.iloc[1,1])

female_avg_height = float(SexAvg.iloc[0,2])
male_avg_height = float(SexAvg.iloc[1,2])

female_avg_weight = float(SexAvg.iloc[0,3])
male_avg_weight = float(SexAvg.iloc[1,3])

male_avg_weight

75.7436771046865

In [ ]:
# To do:
# Seperate female and male atheletes into different databases.
# Calculate Percent change from average of each year's games for each sex
# Break down by sport as well
# Graph this over time to see if there are interesting trend overall for total or for certain sports
# then determine better way to visualize data