In [21]:
# Import dependencies
import json
import pandas as pd
import sqlite3
import pprint as pp

# Create the connection string to the sqllite database
con = sqlite3.connect("db/olympic_data.db")

# Using SQL, select all records from the athlete_events table
sql = f"""
    SELECT * FROM athlete_events
    """
# Read the table into a PANDAS dataframe
ath_df = pd.read_sql(sql, con)
ath_df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,None
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,None
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,None
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,None

In [22]:
# Grabbing only the columns needed for the sunburst viz
clean_ath_df = ath_df[['Season','Sport','Team','Medal','Year']]
clean_ath_df.head()

   Season          Sport            Team Medal  Year
0  Summer     Basketball           China  None  1992
1  Summer           Judo           China  None  2012
2  Summer       Football         Denmark  None  1920
3  Summer     Tug-Of-War  Denmark/Sweden  Gold  1900
4  Winter  Speed Skating     Netherlands  None  1988

In [23]:
# Filtering data for 2016 only to test the "to_json" function
filt_clean_df = clean_ath_df.loc[clean_ath_df['Year'] >= 2014]
fcdf = filt_clean_df.reset_index(drop=True)

In [24]:
# Convert the dataframe into a json object
# j = filt_clean_df.to_json()

In [25]:
# Print the json object
# print(json.dumps(json.loads(j), indent=2, sort_keys=False)).head()

In [26]:
# Extracting unique values from each column of the dataframe and putting them in a list
unique_seasons = fcdf.Season.unique()
unique_sports = fcdf.Sport.unique()
unique_teams = fcdf.Team.unique()
unique_medals = fcdf.Medal.unique()
unique_years = fcdf.Year.unique()

seasons_list = unique_seasons.tolist()
sports_list = unique_sports.tolist()
teams_list = unique_teams.tolist()
medals_list = unique_medals.tolist()
years_list = unique_years.tolist()

In [27]:
# Testing creating format of JSON object we need manually...
newDict = {}
newDict.update({"name":"Olympics"})
newDict.update({"children":[
    {"name":unique_seasons[0]},
    {"name":unique_seasons[1]}
]})

In [28]:
print(json.dumps(newDict, indent=4))

{
    "name": "Olympics",
    "children": [
        {
            "name": "Winter"
        },
        {
            "name": "Summer"
        }
    ]
}

In [29]:
# Sort columns to be extracted into CSV
sort_clean_ath_df = clean_ath_df.sort_values(['Season', 'Sport', 'Team', 'Medal', 'Year'], ascending=[True, True, True, True, True])
sort_clean_ath_df.head()

        Season        Sport         Team Medal  Year
214105  Summer  Aeronautics  Switzerland  Gold  1936
213142  Summer     Alpinism      Germany  Gold  1932
213208  Summer     Alpinism      Germany  Gold  1932
60639   Summer     Alpinism  Switzerland  Gold  1936
60641   Summer     Alpinism  Switzerland  Gold  1936

In [30]:
# Convert to csv - this was for testing
# sort_clean_ath_df.to_csv("clean_athlete_data.csv",encoding="utf-8", index=False)

In [31]:
##############################################
## New Tables for Medals by Country by Year ##
##############################################

In [32]:
removeNone = ath_df.dropna(axis=0, how='any', thresh=None, subset=['Medal'], inplace=False)
removeNone.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
37,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 200 metres Breaststroke,Bronze
38,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 400 metres Breaststroke,Bronze
40,16,Juhamatti Tapio Aaltonen,M,28.0,184.0,85.0,Finland,FIN,2014 Winter,2014,Winter,Sochi,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze
41,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze

In [33]:
removeNone["Medal"].value_counts()

Gold      13372
Bronze    13295
Silver    13116
Name: Medal, dtype: int64

In [34]:
removeNone["NOC"].value_counts()

USA    5637
URS    2503
GER    2165
GBR    2068
FRA    1777
ITA    1637
SWE    1536
CAN    1352
AUS    1320
RUS    1165
HUN    1135
NED    1040
NOR    1033
GDR    1005
CHN     989
JPN     913
FIN     900
SUI     691
ROU     653
KOR     638
DEN     597
FRG     586
POL     565
ESP     489
TCH     488
BRA     475
BEL     468
AUT     450
CUB     409
YUG     390
       ...
NIG       2
KUW       2
MOZ       2
UAR       2
TAN       2
ECU       2
ZAM       2
SUR       2
MON       1
GAB       1
GUY       1
BER       1
AHO       1
SUD       1
ERI       1
BAR       1
DJI       1
JOR       1
IRQ       1
GUA       1
BOT       1
MKD       1
TGA       1
SEN       1
TOG       1
CYP       1
NEP       1
KOS       1
ISV       1
MRI       1
Name: NOC, Length: 149, dtype: int64

In [35]:
# New Dataframe to count medals by Country
countryMedals = removeNone[["NOC","Medal"]]
gr_countryMedals = countryMedals.groupby(["NOC"])
newDf = pd.DataFrame(gr_countryMedals["Medal"].count())
ri_newDf = newDf.reset_index()
ri_newDf

     NOC  Medal
0    AFG      2
1    AHO      1
2    ALG     17
3    ANZ     29
4    ARG    274
5    ARM     16
6    AUS   1320
7    AUT    450
8    AZE     44
9    BAH     40
10   BAR      1
11   BDI      2
12   BEL    468
13   BER      1
14   BLR    139
15   BOH     12
16   BOT      1
17   BRA    475
18   BRN      3
19   BUL    342
20   CAN   1352
21   CHI     32
22   CHN    989
23   CIV      3
24   CMR     22
25   COL     28
26   CRC      4
27   CRO    149
28   CUB    409
29   CYP      1
..   ...    ...
119  SUD      1
120  SUI    691
121  SUR      2
122  SVK     47
123  SWE   1536
124  SYR      3
125  TAN      2
126  TCH    488
127  TGA      1
128  THA     30
129  TJK      4
130  TOG      1
131  TPE     49
132  TTO     32
133  TUN     13
134  TUR     95
135  UAE      2
136  UAR      2
137  UGA      7
138  UKR    199
139  URS   2503
140  URU     63
141  USA   5637
142  UZB     34
143  VEN     15
144  VIE      4
145  WIF      5
146  YUG    390
147  ZAM      2
148  ZIM     22

[149 rows x 2 columns]

In [36]:
# New DataFrame to count medals by Country by Year
countryMedalsByYear = removeNone[["NOC","Year","Medal"]]
gr2_countryMedals = countryMedalsByYear.groupby(["NOC","Year"])
newDf2 = pd.DataFrame(gr2_countryMedals["Medal"].count())
newDf2
sri_newDf2 = newDf2.sort_values(['Year','NOC']).reset_index()
cleanDf2 = sri_newDf2.groupby(['Year','NOC']).sum().groupby(level=[1]).cumsum()
reset_cleanDf2 = cleanDf2.reset_index()
reset_cleanDf2
#reset_cleanDf2.to_csv("medals_by_country_by_year_raw.csv",encoding="utf-8", index=False)

      Year  NOC  Medal
0     1896  AUS      3
1     1896  AUT      5
2     1896  DEN      6
3     1896  FRA     11
4     1896  GBR      9
5     1896  GER     32
6     1896  GRE     48
7     1896  HUN      6
8     1896  SUI      3
9     1896  USA     20
10    1900  AUS      9
11    1900  AUT     11
12    1900  BEL     43
13    1900  BOH      3
14    1900  CAN      2
15    1900  COL      1
16    1900  CUB      2
17    1900  DEN     15
18    1900  ESP      2
19    1900  FRA    246
20    1900  GBR    117
21    1900  GER     77
22    1900  HAI      1
23    1900  HUN     11
24    1900  IND      2
25    1900  ITA      5
26    1900  LUX      1
27    1900  MEX      3
28    1900  NED     27
29    1900  NOR      9
...    ...  ...    ...
1412  2016  NIG      2
1413  2016  NOR   1033
1414  2016  NZL    228
1415  2016  PHI     10
1416  2016  POL    565
1417  2016  POR     41
1418  2016  PRK     67
1419  2016  PUR      9
1420  2016  QAT      5
1421  2016  ROU    653
1422  2016  RSA    131
1423  2016  RUS   1165
1424  2016  SGP      9
1425  2016  SLO     48
1426  2016  SRB     85
1427  2016  SUI    691
1428  2016  SVK     47
1429  2016  SWE   1536
1430  2016  THA     30
1431  2016  TJK      4
1432  2016  TPE     49
1433  2016  TTO     32
1434  2016  TUN     13
1435  2016  TUR     95
1436  2016  UAE      2
1437  2016  UKR    199
1438  2016  USA   5637
1439  2016  UZB     34
1440  2016  VEN     15
1441  2016  VIE      4

[1442 rows x 3 columns]

In [37]:
con = sqlite3.connect("db/olympic_data.db")
#newDf.to_sql("medals_by_country", con, if_exists="replace", index=False)
#reset_cleanDf2.to_sql("medals_by_country_by_year", con, if_exists="replace",index=False)

con.commit()
con.close()

In [38]:
# Create CSVs - this was for testing
# ri_newDf.to_csv("medals_by_country.csv",encoding="utf-8", index=False)
# reset_cleanDf2.to_csv("medals_by_country_by_year.csv",encoding="utf-8", index=False)

In [39]:
con = sqlite3.connect("db/olympic_data.db")
sql_medals = """
SELECT * FROM medals_by_country_by_year
"""

In [40]:
medal_data = pd.read_sql(sql_medals, con)
medal_data.head()

   Year       Country  Medal
0  1896  Afghanistan       0
1  1900  Afghanistan       0
2  1904  Afghanistan       0
3  1906  Afghanistan       0
4  1908  Afghanistan       0

In [43]:
medals_by_country_by_year = pd.read_csv('medals_by_country_by_year.csv', encoding = "ISO-8859-1")

In [44]:
medals_by_country_by_year.head()
medals_by_country_by_year.to_sql("medals_by_country_by_year", con, if_exists="replace",index=False)